{
  "name": "Punto Venta Restaurante 2.0",
  "short_name": "PV Restaurante",
  "description": "Punto de venta para restaurante: mesas, cajas, inventario y reportes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7f4",
  "theme_color": "#147a4b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
